.html {
    min-height: 100%;
}
body {
    background-color: whitesmoke;
}
.header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container {
    padding-left: 1rem;
    padding-right: 1rem;
}
.main-container {
    margin: 0 auto;
    max-width: 81vw;
    text-align: center;
    margin-bottom: 1vh;
}
    

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 3rem;
    justify-content: center;
}

.bookshelf {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    line-height: .5rem;
    background-color: white;
    border-radius: 1rem;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 1px 1px 4px;
}
.book-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.modal {
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
}

.modal.active {
    display: block;
}